.aside {
  @media @screen-md {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 50px;
  }

  @media @screen-lg {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 360px;
    padding-top: 100px;
  }
}
