.intro {
  margin-top: -50px;
  z-index: 10;
  position: relative;


  &__image {
    margin-bottom: 36px;
    max-width: 150px;
    border-radius: 50%;
    box-shadow: 0px 1px 20.79px 0.21px rgba(0, 0, 0, 0.45);
    border: 7px solid #ffffff;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &__text {
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #333132;
    text-align: center;
  }
}
