.page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 300px;
  background-image: url("../img/header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &__title {
    margin: 0;
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 100;
    font-size: 60px;
    text-align: center;
    color: #fefefe;
  }

  &__toggler {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ea4c89;
    border-radius: 50%;
    border: none;
    padding: 0;

    & span {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      width: 20px;
      height: 2px;
      background-color: #ffffff;
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out;

      &:nth-child(1) {
        top: 20px;
      }

      &:nth-child(2) {
        top: 25px;
      }

      &:nth-child(3) {
        top: 30px;
      }
    }

    &--opened span {
      &:nth-child(1) {
        top: 24px;
        left: 16px;
        transform: rotate(135deg);
        background-color: #ffffff;
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        top: 24px;
        left: 16px;
        transform: rotate(-135deg);
        background-color: #ffffff;
      }
    }
  }

  @media @screen-md {
    height: 750px;

    &__title {
      font-size: 90px;
      text-transform: uppercase;
    }

    &__toggler {
      top: 67px;
      left: 50px;
      width: 98px;
      height: 98px;

      & span {
        width: 30px;
        height: 5px;

        &:nth-child(1) {
          top: 38px;
        }

        &:nth-child(2) {
          top: 48px;
        }

        &:nth-child(3) {
          top: 58px;
        }
      }
    }
  }
}
