.page-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #252525;

  &__copyright {
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 400;
    color: #898989;
    font-size: 14px;
    text-align: center;
  }
}
