.pagination {
  width: 90%;
  margin: 0 auto;

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  &__item {
    margin-right: 10px;

    &:last-child {
      margin: 0;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    box-sizing: border-box;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #252525;
    border: 1px solid #252525;

    &--active {
      background-color: #ea4c89;
      border: none;
      color: #ffffff;
    }

    &:hover {
      background-color: #ea4c89;
      border: none;
      color: #ffffff;
    }

    &:active {
      background-color: #ed145b;
      opacity: 0.7;
    }
  }

  @media @screen-lg {
    margin: 0;
    width: auto;

    &__list {
      justify-content: flex-start;
    }
  }
}
