.posts {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f9f9f9;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }

  &__post {
    max-width: 689px;
    margin-bottom: 50px;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 10px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.35);
  }

  &__image {
    margin-bottom: 10px;
  }

  &__category {
    padding-right: 10px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #ed145b;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      top: 60%;
      right: 0;
      transform: translateY(-60%);
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #e0dfdf;
    }
  }

  &__date {
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #333132;
  }

  &__title {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: "Raleway", "Arial", sans-serif;
    font-weight: 700;
    color: #333132;
    font-size: 22px;
  }

  &__text {
    margin-bottom: 30px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #333132;
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn {
    display: block;
    padding-top: 13px;
    padding-bottom: 13px;
    box-sizing: border-box;
    width: 165px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 700;
    color: #ffffff;
    font-size: 18px;
    line-height: 14px;
    background-color: #ea4c89;
    text-align: center;

    &:hover {
      background-color: #ed145b;
    }

    &:active {
      background-color: #ed145b;
      opacity: 0.7;
    }
  }

  &__socials {
    display: flex;
    align-items: center;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__icon {
    &:hover {
      fill: cornflowerblue;
    }
  }

  @media @screen-lg {
    &__post {
      padding: 22px;
    }

    &__excerpt {
      margin-right: 10px;
    }
  }
}
