.recent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;

  &__title {
    max-width: 325px;
    box-sizing: border-box;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    margin-bottom: 2px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #333132;
    text-align: center;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.35);
  }

  &__post {
    max-width: 325px;
    margin-bottom: 20px;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 10px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.35);
  }

  &__category {
    padding-right: 10px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #ed145b;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      top: 60%;
      right: 0;
      transform: translateY(-60%);
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #e0dfdf;
    }
  }

  &__date {
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #333132;
  }

  &__image {
    margin-bottom: 10px;
  }

  &__subtitle {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 700;
    color: #333132;
    font-size: 14px;
  }

  @media @screen-md {
    margin-bottom: 0;

    &__inner {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    &__title {
      max-width: initial;
    }

    &__post {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  @media @screen-lg {
    margin: 0;
    width: 100%;

    &__title {
      background-color: #ffffff;
    }

    &__inner {
      flex-direction: column;
    }

    &__post {
      padding: 22px;
      width: 100%;
      max-width: initial;
      margin-right: 0;
    }
  }
}
