.search {
  margin-top: 50px;
  margin-bottom: 50px;

  &__field {
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
  }

  &__input {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    box-sizing: border-box;
    border: 1px solid #d7d7d7;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #d7d7d7;
    flex-grow: 1;
  }

  &__button {
    margin: 0;
    display: block;
    width: 48px;
    height: 49px;
    background-color: #ea4c89;
    border: 1px solid #d7d7d7;
  }

  @media @screen-md {
    width: 550px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  @media @screen-lg {
    width: 100%;
    margin-top: 0;
    margin-bottom: 26px;

    &__field {
      padding: 0;
    }
  }
}
