.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;

  &__title {
    max-width: 325px;
    box-sizing: border-box;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    margin-bottom: 2px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #333132;
    text-align: center;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.35);
  }

  &__field {
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 75px;
    padding-right: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 325px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.35);
  }

  &__input {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #d7d7d7;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #333132;
    flex-grow: 1;
    margin-bottom: 80px;
    text-align: center;
  }

  &__btn {
    display: block;
    padding-top: 13px;
    padding-bottom: 13px;
    box-sizing: border-box;
    width: 165px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 700;
    color: #ffffff;
    font-size: 18px;
    line-height: 14px;
    background-color: #ea4c89;
    text-align: center;
    border: none;

    &:hover {
      background-color: #ed145b;
    }

    &:active {
      background-color: #ed145b;
      opacity: 0.7;
    }
  }

  @media @screen-md {
    width: auto;
    margin: 0;
    margin-left: 40px;

    &__field {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    &__input {
      margin-bottom: 44px;
    }
  }

  @media @screen-lg {
    margin-left: 0;
    width: 100%;

    &__title {
      max-width: initial;
      width: 100%;
      background-color: #ffffff;
    }

    &__field {
      max-width: initial;
      background-color: #ffffff;
    }
  }
}
