.tags {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;

  &__title {
    max-width: 325px;
    box-sizing: border-box;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    margin-bottom: 2px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #333132;
    text-align: center;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.35);
  }

  &__list {
    box-sizing: border-box;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 325px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.35);
  }

  &__item {
    margin-bottom: 5px;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 26px;
    min-width: 75px;
    border: 1px solid #d7d7d7;
    color: #252525;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
  }

  @media @screen-md {
    width: auto;
    margin: 0;
  }
}
